\begin{titlepage}
\begin{center}

% 1. The title of the thesis/dissertation, centered 2? below the top of the page

\vspace{2in}
\begin{singlespace}
YOUR TITLE IN ALL CAPS
\end{singlespace}


% 2. Your name, centered 1? below the title.
\vspace{61pt} % 1 in = 72pt, 11pt for the line with text
Your Name Here
\end{center}

\vspace{50pt}
\begin{singlespace}
\begin{center}
\noindent 
A dissertation submitted to the faculty of the University of North Carolina at Chapel Hill in partial fulfillment of the requirements for the degree of Doctor of Philosophy in the Department of Biostatistics in the Gillings School of Global Public Health.
\end{center}
\end{singlespace}


%4. On the lower half of the page, centered, the words ?Chapel Hill?
%and one line below that, the year in which your committee approves
%the completed thesis/dissertation.
\vspace{50pt}
\begin{center}
\begin{singlespace} 
Chapel Hill\\
2017
\end{singlespace}
\end{center}

%5. On the right-hand side of the page, ?Approved by,? followed by lines for the
%signatures of the adviser and four (two for thesis) readers. List
 

\vfill
\begin{flushright}
\begin{minipage}[t]{1.5in} 
Approved by:\\
%To be approved by: \\
Advisor \\
Committee Member \#1 \\
Committee Member \#2 \\
Committee Member \#3 \\
Committee Member \#4 
\end{minipage}
\end{flushright}

\end{titlepage}